<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_start">

    <fragment
        android:id="@+id/fragment_start"
        android:name="uz.egov.id.example.StartFragment">

        <action
            android:id="@+id/action_fragment_start_to_fragment_auth"
            app:destination="@id/fragment_auth" />

        <action
            android:id="@+id/action_fragment_start_to_fragment_reg"
            app:destination="@id/fragment_reg" />

    </fragment>

    <fragment
        android:id="@+id/fragment_auth"
        android:name="uz.egov.id.example.AuthFragment">

        <action
            android:id="@+id/action_fragment_auth_to_fragment_info"
            app:destination="@id/fragment_info" />

    </fragment>

    <fragment
        android:id="@+id/fragment_reg"
        android:name="uz.egov.id.example.RegFragment">

        <action
            android:id="@+id/action_fragment_reg_to_fragment_info"
            app:destination="@id/fragment_info" />

    </fragment>

    <fragment
        android:id="@+id/fragment_info"
        android:name="uz.egov.id.example.InfoFragment">


    </fragment>


</navigation>